<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.imsglobal.caliper</groupId>
    <artifactId>caliper-java-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>example-common</module>
        <module>example-testcli</module>
        <module>example-webapp</module>
    </modules>

    <name>Caliper Java Example</name>

    <scm>
        <connection>scm:git:https://github.com/IMSGlobal/caliper-java-example.git</connection>
        <developerConnection>scm:git:https://github.com/IMSGlobal/caliper-java-example.git</developerConnection>
        <url>https://github.com/IMSGlobal/caliper-java-example.git</url>
    </scm>

    <organization>
        <name>IMS Global</name>
        <url>http://imsglobal.org/caliper/</url>
    </organization>

    <developers>
        <developer>
            <id>pfgray</id>
            <name>Paul Gray</name>
            <email>pfbgray@gmail.com</email>
            <url>http://paulgray.net</url>
        </developer>
        <developer>
            <id>pnayak</id>
            <name>Prashant Nayak</name>
            <email>prashant@intellifylearning.com</email>
        </developer>
        <developer>
            <id>arwhyte</id>
            <name>Anthony Whyte</name>
            <email>arwhyte@umich.edu</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.imsglobal.caliper</groupId>
                <artifactId>caliper-java</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>caliper-java-example</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <!-- compile for Java 1.7 -->
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>