<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.imsglobal.caliper</groupId>
        <artifactId>caliper-java-example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.imsglobal.caliper</groupId>
    <artifactId>caliper-java-example-common</artifactId>
    <name>Caliper Java Example Common</name>

    <organization>
        <name>IMS Global</name>
        <url>http://imsglobal.org/caliper/</url>
    </organization>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.imsglobal.caliper</groupId>
            <artifactId>caliper-java</artifactId>
        </dependency>
    </dependencies>

</project>