<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.imsglobal.caliper</groupId>
        <artifactId>caliper-java-example</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.imsglobal.caliper</groupId>
    <artifactId>caliper-java-example-webapp</artifactId>
    <packaging>war</packaging>
    <name>Caliper Java Example WebApp</name>

    <organization>
        <name>IMS Global</name>
        <url>http://imsglobal.org/caliper/</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>org.imsglobal.caliper</groupId>
            <artifactId>caliper-java-example-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.imsglobal.caliper</groupId>
            <artifactId>caliper-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>caliper-java-example</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${caliper.jdk.version}</source>
                    <target>${caliper.jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>